<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <ImageView
        android:id="@+id/format_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@id/frame_rate_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/backgroundColor" />

    <TextView
        android:id="@+id/filmFormat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:paddingRight="@dimen/text_box_label_margin"
        android:text="@string/film_format"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/format_background"
        app:layout_constraintTop_toTopOf="@+id/format_background" />

    <Spinner
        android:id="@+id/filmFormatInput"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/colorPrimary"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/format_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/format_background"
        app:layout_constraintTop_toBottomOf="@id/filmFormat" />

    <ImageView
        android:id="@+id/frame_rate_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/input_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/format_background"
        app:srcCompat="@color/backgroundColor" />

    <TextView
        android:id="@+id/frameRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:paddingRight="@dimen/text_box_label_margin"
        android:text="@string/frame_rate"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/frame_rate_background"
        app:layout_constraintTop_toTopOf="@+id/frame_rate_background" />

    <Spinner
        android:id="@+id/frameRateInput"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/colorPrimary"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/frame_rate_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/frame_rate_background"
        app:layout_constraintTop_toBottomOf="@id/frameRate" />

    <ImageView
        android:id="@+id/input_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="1dp"
        android:background="@color/backgroundColor"
        app:layout_constraintBottom_toTopOf="@id/calculated_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame_rate_background" />

    <TextView
        android:id="@+id/reelLengthLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:paddingRight="@dimen/text_box_label_margin"
        android:text="@string/reel_length"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/input_background"
        app:layout_constraintTop_toTopOf="@+id/input_background" />

    <EditText
        android:id="@+id/reelValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/colorPrimary"
        android:hint="@string/zero"
        android:inputType="numberDecimal"
        android:textColor="@color/colorPrimary"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/input_background"
        app:layout_constraintStart_toStartOf="@+id/input_background"
        app:layout_constraintTop_toBottomOf="@+id/reelLengthLabel" />

    <TextView
        android:id="@+id/reelLengthUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_marginStart="3sp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="@dimen/text_box_label_margin"
        android:text="@string/metres"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/input_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/reelLength"
        app:layout_constraintTop_toBottomOf="@+id/reelLengthLabel"
        app:layout_constraintVertical_bias="0.51" />

    <ImageView
        android:id="@+id/calculated_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="1dp"
        android:background="@color/secondaryColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_background" />

    <TextView
        android:id="@+id/calculated_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:paddingRight="@dimen/text_box_label_margin"
        android:text="@string/runtime"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/calculated_background"
        app:layout_constraintTop_toTopOf="@+id/calculated_background" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:shrinkColumns="1"
        app:layout_constraintBottom_toBottomOf="@+id/calculated_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculated_title">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/hourInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="2"
                android:backgroundTint="@color/colorPrimary"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/runtimeUnit1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:text="@string/h"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/minuteInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:backgroundTint="@color/colorPrimary"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/runtimeUnit2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:text="@string/m"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/secondInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:backgroundTint="@color/colorPrimary"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/runtimeUnit3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:text="@string/s"
                android:textColor="@android:color/black" />

        </TableRow>

    </TableLayout>

    <ToggleButton
        android:id="@+id/unitInput2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:text="metric"
        android:textOff="Metric"
        android:textOn="Imperial"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56" />

    <ToggleButton
        android:id="@+id/valueToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:backgroundTint="@color/colorPrimary"
        android:text="metric"
        android:textOff="Runtime"
        android:textOn="Reel Length"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.775" />


</androidx.constraintlayout.widget.ConstraintLayout>